START GROUND

STATE SOSPMAPC
	9C			-> NOP,		GROUND
END

STATE DCS_PASSTHROUGH
	9C			-> unhook,	GROUND
END

STATE OSC_STRING
	9C			-> osc_end,	GROUND
END

STATE ANY
	18,1A			-> execute,	GROUND
	80-8F,91-97,99,9A	-> execute,	GROUND
	9C			-> NOP,		GROUND

	1B			-> clear,	ESCAPE
	9B			-> clear,	CSI_ENTRY
	9D			-> osc_start,	OSC_STRING
	98,9E,9F		-> NOP,		SOSPMAPC
	90			-> clear,	DCS_ENTRY
END

STATE DCS_PASSTHROUGH
	7F			-> NOP,		DCS_PASSTHROUGH
	DEFAULT			-> put,		DCS_PASSTHROUGH
END

STATE GROUND
	00-17,19,1C-1F		-> execute,	GROUND
	DEFAULT			-> print,	GROUND
END

STATE ESCAPE
	00-17,19,1C-1F		-> execute,		ESCAPE
	7F			-> NOP,			ESCAPE

	50			-> clear,		DCS_ENTRY
	5B			-> NOP,			CSI_ENTRY
	5D			-> osc_start,		OSC_STRING

	20-2F			-> collect,		ESCAPE_INTERMEDIATE

	58,5E,5F		-> NOP,			SOSPMAPC

	DEFAULT			-> esc_dispatch,	GROUND
END

STATE ESCAPE_INTERMEDIATE
	00-17,19,1C-1F		-> execute,		ESCAPE_INTERMEDIATE
	20-2F			-> collect,		ESCAPE_INTERMEDIATE
	7F			-> NOP,			ESCAPE_INTERMEDIATE

	DEFAULT			-> esc_dispatch,	GROUND
END

STATE CSI_ENTRY
	00-17,19,1C-1F		-> execute,		CSI_ENTRY
	7F			-> NOP,			CSI_ENTRY

	30-39,3B		-> param,		CSI_PARAM
	3C-3F			-> collect,		CSI_PARAM

	20-2F			-> collect,		CSI_INTERMEDIATE
	3A			-> NOP,			CSI_IGNORE

	DEFAULT			-> csi_dispatch,	GROUND
END

STATE CSI_PARAM
	00-17,19,1C-1F		-> execute,		CSI_PARAM

	30-39,3B		-> param,		CSI_PARAM
	7F			-> NOP,			CSI_PARAM

	20-2F			-> collect,		CSI_INTERMEDIATE

	3A,3C-3F		-> NOP,			CSI_IGNORE
	
	DEFAULT			-> csi_dispatch,	GROUND
END

STATE CSI_INTERMEDIATE
	00-17,19,1C-1F		-> execute,		CSI_INTERMEDIATE

	20-2F			-> collect,		CSI_INTERMEDIATE
	7F			-> NOP,			CSI_INTERMEDIATE

	30-3F			-> NOP,			CSI_IGNORE
	DEFAULT			-> csi_dispatch,	GROUND
END

STATE CSI_IGNORE
	00-17,19,1C-1F		-> execute,		CSI_IGNORE

	20-3F,7F		-> NOP,			CSI_IGNORE
	DEFAULT			-> NOP,			GROUND
END

STATE SOSPMAPC
	DEFAULT			-> NOP,			SOSPMAPC
END

STATE OSC_STRING
	00-17,19,1C-1F		-> NOP,			OSC_STRING
	DEFAULT			-> osc_put,		OSC_STRING
END

STATE DCS_ENTRY
	00-17,19,1C-1F		-> NOP,			DCS_ENTRY
	7F			-> NOP,			DCS_ENTRY

	20-2F			-> collect,		DCS_INTERMEDIATE
	3A			-> NOP,			DCS_IGNORE
	30-39,3B		-> param,		DCS_PARAM
	3C-3F			-> collect,		DCS_PARAM

	DEFAULT			-> hook,		DCS_PASSTHROUGH
END

STATE DCS_INTERMEDIATE
	00-17,19,1C-1F		-> NOP,			DCS_INTERMEDIATE

	20-2F			-> collect,		DCS_INTERMEDIATE
	7F			-> NOP,			DCS_INTERMEDIATE

	30-3F			-> NOP,			DCS_IGNORE
	
	DEFAULT			-> hook,		DCS_PASSTHROUGH
END

STATE DCS_PARAM
	00-17,19,1C-1F		-> NOP,			DCS_PARAM
	7F			-> NOP,			DCS_PARAM

	30-39,3B		-> param,		DCS_PARAM

	3A,3C-3F		-> NOP,			DCS_IGNORE

	20-2F			-> collect,		DCS_INTERMEDIATE

	DEFAULT			-> hook,		DCS_PASSTHROUGH
END

STATE DCS_IGNORE
	DEFAULT			-> NOP,			DCS_IGNORE
END
