START GROUND

DCS_PASSTHROUGH,	9C				-> unhook,		GROUND

ANY,			18,1A				-> execute,		GROUND
ANY,			80-8F,91-97,99,9A		-> execute,		GROUND
ANY,			9C				-> NOP,			GROUND

ANY,			9B				-> clear,		CSI_ENTRY
ANY,			1B				-> clear,		ESCAPE

ANY,			98,9E,9F			-> NOP,			SOSPMAPC

ANY,			90				-> clear,		DCS_ENTRY


GROUND,			00-17,19,1C-1F			-> execute,		GROUND
GROUND,			ANY				-> print,		GROUND


SOSPMAPC,		9C				-> NOP,			GROUND


ESCAPE,			00-17,19,1C-1F			-> execute,		ESCAPE
ESCAPE,			7F				-> NOP,			ESCAPE
ESCAPE,			5B				-> NOP,			CSI_ENTRY
ESCAPE,			5D				-> NOP,			OSC_STRING
ESCAPE,			50				-> clear,		DCS_ENTRY
ESCAPE,			58,5E,5F			-> NOP,			SOSPMAPC
ESCAPE,			20-2F				-> collect,		ESCAPE_INTERMEDIATE
ESCAPE,			30-4F,51-57,59,5A,5C,60-7E	-> esc_dispatch,	GROUND
ESCAPE,			ANY				-> clear,		ESCAPE

ESCAPE_INTERMEDIATE,	00-17,19,1C-1F			-> execute,		ESCAPE_INTERMEDIATE
ESCAPE_INTERMEDIATE,	20-2F				-> collect,		ESCAPE_INTERMEDIATE
ESCAPE_INTERMEDIATE,	ANY				-> NOP,			ESCAPE_INTERMEDIATE

CSI_ENTRY,		00-17,19,1C-1F			-> execute,		CSI_ENTRY
CSI_ENTRY,		20-2F				-> collect,		CSI_INTERMEDIATE
CSI_ENTRY,		ANY				-> NOP,			CSI_ENTRY


CSI_ENTRY,		30-39,3B			-> param,		CSI_PARAM
CSI_ENTRY,		3C-3F				-> collect,		CSI_PARAM

CSI_PARAM,		00-17,19,1C-1F			-> execute,		CSI_PARAM
CSI_PARAM,		30-39,3B			-> param,		CSI_PARAM
CSI_PARAM,		20-2F				-> collect,		CSI_INTERMEDIATE
CSI_PARAM,		3A,3C-3F			-> NOP,			CSI_IGNORE

CSI_IGNORE,		00-17,19,1C-1F			-> execute,		CSI_IGNORE
CSI_IGNORE,		40-7E				-> NOP,			GROUND
CSI_IGNORE,		ANY				-> NOP,			CSI_IGNORE

CSI_INTERMEDIATE,	00-17,19,1C-1F			-> execute,		CSI_INTERMEDIATE
CSI_INTERMEDIATE,	20-2F				-> collect,		CSI_INTERMEDIATE
CSI_INTERMEDIATE,	40-7E				-> csi_dispatch,	GROUND
CSI_INTERMEDIATE,	7F				-> NOP,			CSI_INTERMEDIATE
CSI_INTERMEDIATE,	ANY				-> NOP,			CSI_IGNORE


DCS_ENTRY,		00-17,19,1C-1F			-> NOP,			DCS_ENTRY
DCS_ENTRY,		7F				-> NOP,			DCS_ENTRY
DCS_ENTRY,		20-2F				-> collect,		DCS_INTERMEDIATE
DCS_ENTRY,		3A				-> NOP,			DCS_IGNORE
DCS_ENTRY,		40-7E				-> hook,		DCS_PASSTHROUGH
DCS_ENTRY,		30-39,3B			-> param,		DCS_PARAM
DCS_ENTRY,		3C-3F				-> collect,		DCS_PARAM
DCS_ENTRY,		ANY				-> NOP,			DCS_IGNORE

DCS_IGNORE,		ANY				-> NOP,			DCS_IGNORE

DCS_INTERMEDIATE,	30-3F				-> NOP,			DCS_IGNORE
DCS_INTERMEDIATE,	40-7E				-> hook,		DCS_PASSTHROUGH

DCS_PARAM,		00-17,19,1C-1F			-> NOP,			DCS_PARAM
DCS_PARAM,		30-39,3B			-> param,		DCS_PARAM
DCS_PARAM,		7F				-> NOP,			DCS_PARAM
DCS_PARAM,		20-2F				-> collect,		DCS_INTERMEDIATE
DCS_PARAM,		ANY				-> NOP,			DCS_IGNORE

DCS_PASSTHROUGH,	00-17,19,1C-1F,20-7E		-> put,			DCS_PASSTHROUGH
DCS_PASSTHROUGH,	7F				-> NOP,			DCS_PASSTHROUGH

ANY,			ANY				-> error,		GROUND
